<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>edit_Control_OP</class>
 <widget class="QDialog" name="edit_Control_OP">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>565</width>
    <height>421</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>16</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Control params edit</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>195</x>
     <y>355</y>
     <width>181</width>
     <height>46</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QLabel" name="l_Alarm_Range">
   <property name="geometry">
    <rect>
     <x>85</x>
     <y>120</y>
     <width>236</width>
     <height>26</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Alarm range</string>
   </property>
  </widget>
  <widget class="QLabel" name="l_COntrol_Range">
   <property name="geometry">
    <rect>
     <x>85</x>
     <y>60</y>
     <width>161</width>
     <height>26</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
     <italic>false</italic>
    </font>
   </property>
   <property name="text">
    <string>Control range:</string>
   </property>
  </widget>
  <widget class="QLabel" name="l_GOP_Mode">
   <property name="geometry">
    <rect>
     <x>85</x>
     <y>240</y>
     <width>261</width>
     <height>26</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Global Operation Mode:</string>
   </property>
  </widget>
  <widget class="EditLine" name="tb_New_Control_Range">
   <property name="geometry">
    <rect>
     <x>345</x>
     <y>60</y>
     <width>156</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <italic>true</italic>
    </font>
   </property>
  </widget>
  <widget class="QComboBox" name="cb_GOP_Mode">
   <property name="geometry">
    <rect>
     <x>345</x>
     <y>235</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <item>
    <property name="text">
     <string>Enabled</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Disabled</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="l_OP_Mode">
   <property name="geometry">
    <rect>
     <x>85</x>
     <y>185</y>
     <width>176</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Operation Mode:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cb_OP_Mode">
   <property name="geometry">
    <rect>
     <x>345</x>
     <y>180</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <item>
    <property name="text">
     <string>Enabled</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Disabled</string>
    </property>
   </item>
  </widget>
  <widget class="EditLine" name="tb_New_Alarm_Range">
   <property name="geometry">
    <rect>
     <x>345</x>
     <y>120</y>
     <width>156</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <italic>true</italic>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="l_Alarm_Mode">
   <property name="geometry">
    <rect>
     <x>85</x>
     <y>300</y>
     <width>261</width>
     <height>26</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Global Operation Mode:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cb_Alarm_Mode">
   <property name="geometry">
    <rect>
     <x>345</x>
     <y>295</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <item>
    <property name="text">
     <string>Enabled</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Disabled</string>
    </property>
   </item>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>EditLine</class>
   <extends>QLineEdit</extends>
   <header location="global">editline.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>edit_Control_OP</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>edit_Control_OP</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
