<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>edit_Control_OP</class>
 <widget class="QDialog" name="edit_Control_OP">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>565</width>
    <height>400</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>16</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>305</y>
     <width>181</width>
     <height>46</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QLabel" name="l_Alarm_Range">
   <property name="geometry">
    <rect>
     <x>75</x>
     <y>85</y>
     <width>211</width>
     <height>26</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Safe operation range:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="tb_Upper_Limit">
   <property name="geometry">
    <rect>
     <x>295</x>
     <y>125</y>
     <width>56</width>
     <height>26</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="l_Upper_limit">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>125</y>
     <width>26</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="text">
    <string>To:</string>
   </property>
  </widget>
  <widget class="QLabel" name="l_Down_Limit">
   <property name="geometry">
    <rect>
     <x>115</x>
     <y>125</y>
     <width>46</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="text">
    <string>From:</string>
   </property>
  </widget>
  <widget class="QLabel" name="l_COntrol_Range">
   <property name="geometry">
    <rect>
     <x>75</x>
     <y>35</y>
     <width>146</width>
     <height>26</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
     <italic>false</italic>
    </font>
   </property>
   <property name="text">
    <string>Control range:</string>
   </property>
  </widget>
  <widget class="QLabel" name="l_GOP_Mode">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>240</y>
     <width>231</width>
     <height>26</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Global Operation Mode:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="tb_Control_Range">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>35</y>
     <width>156</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <italic>true</italic>
    </font>
   </property>
  </widget>
  <widget class="QLineEdit" name="tb_Lowe_Limit">
   <property name="geometry">
    <rect>
     <x>165</x>
     <y>125</y>
     <width>51</width>
     <height>26</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QComboBox" name="cb_GOP_Mode">
   <property name="geometry">
    <rect>
     <x>315</x>
     <y>235</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="l_OP_Mode">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>185</y>
     <width>176</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Operation Mode:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>315</x>
     <y>180</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>edit_Control_OP</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>edit_Control_OP</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
