<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>edit_Lecture</class>
 <widget class="QDialog" name="edit_Lecture">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>698</width>
    <height>440</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="l_Setpoint">
   <property name="geometry">
    <rect>
     <x>95</x>
     <y>80</y>
     <width>216</width>
     <height>36</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="text">
    <string>New Setpoint:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="tb_new_var_rate">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>170</y>
     <width>156</width>
     <height>36</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>225</x>
     <y>280</y>
     <width>231</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
   <property name="centerButtons">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="tb_new_setpoint">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>80</y>
     <width>156</width>
     <height>36</height>
    </rect>
   </property>
   <property name="inputMethodHints">
    <set>Qt::ImhNone</set>
   </property>
   <property name="inputMask">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="l_Var_Rate">
   <property name="geometry">
    <rect>
     <x>95</x>
     <y>170</y>
     <width>291</width>
     <height>36</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="text">
    <string>New Variation rate:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>edit_Lecture</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>340</x>
     <y>315</y>
    </hint>
    <hint type="destinationlabel">
     <x>348</x>
     <y>219</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>edit_Lecture</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>340</x>
     <y>315</y>
    </hint>
    <hint type="destinationlabel">
     <x>348</x>
     <y>219</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
