#-------------------------------------------------
#
# Project created by QtCreator 2018-01-19T05:57:19
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = m_monitron_0_0
TEMPLATE = app


SOURCES += main.cpp\
        m_monitron_0_0.cpp \
    edit_cycles.cpp \
    edit_lecture.cpp

HEADERS  += m_monitron_0_0.h \
    edit_cycles.h \
    edit_lecture.h

FORMS    += m_monitron_0_0.ui \
    edit_cycles.ui \
    edit_lecture.ui
