<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>m_monitron_0_0</class>
 <widget class="QMainWindow" name="m_monitron_0_0">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>740</width>
    <height>506</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mini Monitron V0.0</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="cb_O_Mode">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>80</y>
      <width>681</width>
      <height>361</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="t_Lecture">
     <attribute name="title">
      <string>Lecture</string>
     </attribute>
     <widget class="QLabel" name="l_Lecture">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>301</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Lecture:</string>
      </property>
     </widget>
     <widget class="QLabel" name="l_Setpoint">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Setpoint:</string>
      </property>
     </widget>
     <widget class="QLabel" name="l_Taux_Var">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>110</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Taux de variation:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="b_Edit_tLecture">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>20</y>
        <width>81</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Edit</string>
      </property>
     </widget>
     <widget class="QLabel" name="l_Current_Setpoint">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>70</y>
        <width>59</width>
        <height>14</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>0.00</string>
      </property>
     </widget>
     <widget class="QLabel" name="l_Current_Var_Rate">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>110</y>
        <width>59</width>
        <height>14</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>0.00</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="t_Cycles">
     <attribute name="title">
      <string>Cycles</string>
     </attribute>
     <widget class="QLabel" name="l_StartCycles">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Start Cycles: </string>
      </property>
     </widget>
     <widget class="QLineEdit" name="tb_Start_Cycle">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>30</y>
        <width>141</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="l_Cycle1">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Cycle 1:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="tb_Cycle1">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>70</y>
        <width>141</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="tb_Cycle2">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>110</y>
        <width>141</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="l_Cycle2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>110</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Cycle 2:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="tb_Cycle2_2">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>110</y>
        <width>141</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="tb_Cycle1_2">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>70</y>
        <width>141</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="l_Setpoint_Cycle_2">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>110</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Setpoint 2:</string>
      </property>
     </widget>
     <widget class="QLabel" name="l_Setpoint_Cycle_1">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>70</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Setpoint 1:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="b_Edit_tCycles">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>20</y>
        <width>81</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Edit</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="t_Calibration">
     <attribute name="title">
      <string>Calibration</string>
     </attribute>
     <widget class="QLabel" name="l_Lecture_mV">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>191</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Lecture (mV):</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="gb_Point1">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>301</width>
        <height>221</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="title">
       <string>Point de calibration 1</string>
      </property>
      <widget class="QLabel" name="l_P1_mV">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Valeur (mV):</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="tb_P1_mV">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>50</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="l_P1_Convert_Unit">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>131</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Valeur convertie:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="tb_P1Convert_Unit">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>90</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="gb_Point2">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>90</y>
        <width>301</width>
        <height>221</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="title">
       <string>Point de calibration 2</string>
      </property>
      <widget class="QLabel" name="l_P2_mV">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Valeur (mV):</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="tb_P2_mV">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>50</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="l_P2_Convert_Unit">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>131</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Valeur convertie:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="tb_P2_Convert_Unit">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>90</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="b_Edit_tCalibration">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>20</y>
        <width>81</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Edit</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="t_Control_OP">
     <attribute name="title">
      <string>Controle et OP</string>
     </attribute>
     <widget class="QLabel" name="l_COntrol_Range">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Control range:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="tb_Control_Range">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>20</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="l_Alarm_Range">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Safe operation range:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="tb_Lowe_Limit">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>100</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="l_Down_Limit">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>100</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>De:</string>
      </property>
     </widget>
     <widget class="QLabel" name="l_Upper_limit">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>100</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>À:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="tb_Upper_Limit">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>100</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="l_OP_Mode">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>150</y>
        <width>141</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Operation Mode:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>150</y>
        <width>79</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="l_GOP_Mode">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>190</y>
        <width>191</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Global Operation Mode:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cb_GOP_Mode">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>190</y>
        <width>79</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="b_Apply_Changes_GOP">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>190</y>
        <width>71</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Apply</string>
      </property>
     </widget>
     <widget class="QPushButton" name="b_Edit_tControl">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>30</y>
        <width>81</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Edit</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="t_Graph">
     <attribute name="title">
      <string>Graph</string>
     </attribute>
    </widget>
   </widget>
   <widget class="QLabel" name="l_ID_Module">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Nom:</string>
    </property>
   </widget>
   <widget class="QLabel" name="l_Position_Module">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Position:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="b_Apply_Changes">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>20</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Appliquer les changements</string>
    </property>
   </widget>
   <widget class="QLabel" name="l_Sensor_Type">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>50</y>
      <width>171</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Type de capteur:</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>740</width>
     <height>19</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
