<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>m_monitron_0_0</class>
 <widget class="QMainWindow" name="m_monitron_0_0">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>20</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Mini Monitron V0.0</string>
  </property>
  <property name="statusTip">
   <string/>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="cb_O_Mode">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>15</y>
      <width>781</width>
      <height>351</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="t_Lecture">
     <attribute name="title">
      <string>Reading</string>
     </attribute>
     <widget class="QLabel" name="l_Lecture">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>186</width>
        <height>46</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Reading:</string>
      </property>
     </widget>
     <widget class="QLabel" name="l_Setpoint">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>105</y>
        <width>176</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Setpoint:</string>
      </property>
     </widget>
     <widget class="QLabel" name="l_Taux_Var">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>175</y>
        <width>286</width>
        <height>46</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Variation rate:</string>
      </property>
     </widget>
     <widget class="QLabel" name="l_current_Reading">
      <property name="geometry">
       <rect>
        <x>315</x>
        <y>40</y>
        <width>131</width>
        <height>36</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>30</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>0.00</string>
      </property>
     </widget>
     <widget class="EditLine" name="tb_Setpoint">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>105</y>
        <width>186</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
     </widget>
     <widget class="EditLine" name="tb_VarRate">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>180</y>
        <width>186</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="t_Cycles">
     <attribute name="title">
      <string>Cycles</string>
     </attribute>
     <widget class="QLabel" name="l_Cycle_Mode_State">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>25</y>
        <width>391</width>
        <height>46</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Cycle mode status:</string>
      </property>
     </widget>
     <widget class="QLabel" name="l_Setpoint_Cycle_1">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>110</y>
        <width>176</width>
        <height>36</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Setpoint 1:</string>
      </property>
     </widget>
     <widget class="QLabel" name="l_Cycle2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>190</y>
        <width>131</width>
        <height>36</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Cycle 2:</string>
      </property>
     </widget>
     <widget class="QLabel" name="l_Setpoint_Cycle_2">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>190</y>
        <width>176</width>
        <height>36</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Setpoint 2:</string>
      </property>
     </widget>
     <widget class="QLabel" name="l_Cycle1">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>110</y>
        <width>131</width>
        <height>36</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Cycle 1:</string>
      </property>
     </widget>
     <widget class="QLabel" name="l_Cycle_Mode_Current_State">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>30</y>
        <width>86</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>30</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>OFF</string>
      </property>
     </widget>
     <widget class="EditLine" name="tb_Cycle1">
      <property name="geometry">
       <rect>
        <x>155</x>
        <y>110</y>
        <width>81</width>
        <height>36</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>24</pointsize>
       </font>
      </property>
     </widget>
     <widget class="EditLine" name="tb_Cycle2">
      <property name="geometry">
       <rect>
        <x>155</x>
        <y>190</y>
        <width>81</width>
        <height>36</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>24</pointsize>
       </font>
      </property>
     </widget>
     <widget class="EditLine" name="tb_Setpoint1">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>110</y>
        <width>156</width>
        <height>36</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>24</pointsize>
       </font>
      </property>
     </widget>
     <widget class="EditLine" name="tb_Setpoint2">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>190</y>
        <width>156</width>
        <height>36</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>24</pointsize>
       </font>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="t_Calibration">
     <attribute name="title">
      <string>Calibration</string>
     </attribute>
     <widget class="QLabel" name="l_Lecture_mV">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>241</width>
        <height>36</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Reading (mV):</string>
      </property>
     </widget>
     <widget class="QPushButton" name="b_Calibration">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>10</y>
        <width>141</width>
        <height>66</height>
       </rect>
      </property>
      <property name="text">
       <string>Calibrate</string>
      </property>
     </widget>
     <widget class="QLabel" name="l_Val_Convertie">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>75</y>
        <width>281</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>24</pointsize>
        <italic>false</italic>
       </font>
      </property>
      <property name="text">
       <string>Converted value: </string>
      </property>
     </widget>
     <widget class="QLabel" name="l_Lecture_mV_Current">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>30</y>
        <width>136</width>
        <height>26</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>22</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="l_Lecture_Converted_Current">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>80</y>
        <width>156</width>
        <height>26</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>22</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>0.00</string>
      </property>
     </widget>
     <widget class="EditLine" name="tb_ConvertedValue1">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>130</y>
        <width>106</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QLabel" name="l_P1_Convert_Unit">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>130</y>
        <width>271</width>
        <height>26</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Converted value P1:</string>
      </property>
     </widget>
     <widget class="QLabel" name="l_P2_Convert_Unit">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>180</y>
        <width>271</width>
        <height>26</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Converted value P2:</string>
      </property>
     </widget>
     <widget class="EditLine" name="tb_ConvertedValue2">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>180</y>
        <width>106</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QLabel" name="l_RawValueP1">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>130</y>
        <width>201</width>
        <height>26</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Raw Value P1:</string>
      </property>
     </widget>
     <widget class="QLabel" name="l_RawValueP2">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>185</y>
        <width>196</width>
        <height>26</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Raw Value P2:</string>
      </property>
     </widget>
     <widget class="QLabel" name="l_RawValueP1_Current">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>130</y>
        <width>91</width>
        <height>26</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="l_RawValueP2_Current">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>185</y>
        <width>91</width>
        <height>26</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="t_Control_OP">
     <attribute name="title">
      <string>Control &amp; OP</string>
     </attribute>
     <widget class="QLabel" name="l_Control_Range">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>176</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
        <italic>false</italic>
       </font>
      </property>
      <property name="text">
       <string>Control range:</string>
      </property>
     </widget>
     <widget class="QLabel" name="l_Alarm_Range">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Alarm range:</string>
      </property>
     </widget>
     <widget class="QLabel" name="l_OP_Mode">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>115</y>
        <width>211</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Operation Mode:</string>
      </property>
     </widget>
     <widget class="QLabel" name="l_GOP_Mode">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>155</y>
        <width>291</width>
        <height>26</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
        <italic>false</italic>
       </font>
      </property>
      <property name="text">
       <string>Global Operation Mode:</string>
      </property>
     </widget>
     <widget class="EditLine" name="tb_ControlRange">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>20</y>
        <width>116</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
     </widget>
     <widget class="EditLine" name="tb_AlarmRange">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>60</y>
        <width>116</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
     </widget>
     <widget class="QComboBox" name="cb_OpMode">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>115</y>
        <width>116</width>
        <height>26</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
     </widget>
     <widget class="QComboBox" name="cb_GOpMode">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>155</y>
        <width>116</width>
        <height>26</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="t_Graph">
     <attribute name="title">
      <string>Graph</string>
     </attribute>
    </widget>
   </widget>
   <widget class="QPushButton" name="b_Apply_Changes">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>10</y>
      <width>181</width>
      <height>36</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Apply changes</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cb_Module_Select">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>375</y>
      <width>361</width>
      <height>36</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="l_UserMessage">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>375</y>
      <width>396</width>
      <height>41</height>
     </rect>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>190</red>
          <green>190</green>
          <blue>190</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>190</red>
          <green>190</green>
          <blue>190</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>36</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="sbar_Device_Informations">
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>EditLine</class>
   <extends>QLineEdit</extends>
   <header>editline.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
